<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Opacity in CSS</title>
        <style>
            #div1{
                height: 200px;
                background-color: blueviolet;
                opacity: 0.3;
            }
            #div2{
                height: 200px;
                background-color: blueviolet;
                opacity: 0.5;
            }
            #div3{
                height: 200px;
                background-color: blueviolet;
                opacity: 0.8;
            }
            img{
                height: 200px;
                opacity: 0.8;
            }
            img:hover{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <h2>Opacity in CSS</h2>
        <div id="div1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos atque repellat voluptatem explicabo quam, velit at saepe non ab quasi a error eum commodi voluptate porro sapiente sunt fugiat libero.</p></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <img src="ydk9vatpnihwfquy6zq3.avif" alt="Ronaldo">
    </body>
</html>